.us-on {
    transition:width 2s, height 2s;
    -moz-transition:width 2s, height 2s, -moz-transform 2s;
    -webkit-transition:width 2s, height 2s, -webkit-transform 2s;
    -o-transition:width 2s, height 2s, -o-transform 2s;
    transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
.us-bb-con {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    opacity:0;
}
.con {
    width:100%;
}
.us-mn {
    width:100%;
    text-align:center;
    & > button {
        margin:0 8px;
        font-size:12px;
        vertical-align:-10%;
        & > i {
            margin-right:4px;
            vertical-align:-14%;
        }
    }
}
.spc-top {
    margin-top:50px;
}
.us-bb-con-on {
    opacity:1;
}
.us-rig {
    position:absolute;
    right:10px;
    top:11px;
    & > button {
        margin-right:10px;
    }
}
.us-dec {
    width:100%;
    height:2px;
    background:-webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .15)),to(transparent));
    -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
}
.box-con {
    & > h4 {
        margin-left:40px;
    }
}
.us-mn &>button &>i, .us-rig &>button {
    font-size:24px;
}