.ban-top {
    padding-top:90px;
}
.ban-sub {
    margin-bottom:20px;
    padding:8px;
    border-bottom:1px solid #ddd;
    text-align:center;
    background:#f8f8f8;
}
.ban {
    padding-bottom:50px;
    text-align:right;
    background:#333;
    p {
        font-size:18px;
    }
    em {
        font-size:14px;
        color:#aaa;
    }
}
.ban h1, .ban p {
    color:#fff;
}