.sp4 {
    width:370px;
}
.con {
    margin:0 auto;
    width:900px;
}
.con-mov { 
    width:100%; 
    position:absolute; 
}

.con-mov + .con-mov { 
    display:none; 
}
.h-tte {
    font-size:48px;
    font-weight:200;
}
h3 {
    font-size:26px;
}
.sp5 {
    width:470px;
}
h4 {
    font-size:20px;
}
.sp6 {
    width:570px;
}
h5 {
    font-size:16px;
}
.sp7 {
    width:670px;
}
.txt-top {
    margin-top:60px;
}
h6 {
    font-size:14px;
}
.sp-fir {
    margin-left:0;
    margin-right:30px;
}
.sp8 {
    width:770px;
}
.p-tte {
    font-size:20px;
    font-weight:200;
}
.txt-ctr {
    text-align:center;
}
.sp9 {
    width:870px;
}
p {
    margin:15px 0;
    line-height:20px;
}
.sp1 {
    width:70px;
}
.sp1, .sp2, .sp3, .sp4, .sp5, .sp6, .sp7, .sp8, .sp9 {
    min-height:1px;
    margin-left:30px;
    float:left;
}
h1, h2, h3, h4, h5, h6, p {
    margin:10px 0;
    color:#3B4854;
}
.sp2 {
    width:170px;
}
h1 {
    font-size:38px;
}
html, body, button {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    color:#3b4854;
}
body { 
    overflow-x:hidden; 
}
.fx { 
    -moz-transition:all .6s ease-out; 
    -webkit-transition:all .6s ease-out; 
    -o-transition:all .6s ease-out; 
}
.sp3 {
    width:270px;
}
h2 {
    font-size:30px;
}
* {
    margin:0;
    padding:0;
}