<!DOCTYPE html>
<html>
<head>
    <title>Kuba-bootstrap</title>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/table.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/label.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/pane.css" />
    <link rel="stylesheet" href="css/progress-bar.css" />
    <link rel="stylesheet" href="css/box-slide.css" />
    <link rel="stylesheet" href="css/misc.css" />

    <link rel="stylesheet" href="css/demo.css" />
</head>
<body>

    <div class="hdr hdr-top">
        <div class="con">
            <button class="btn btn-lef">Home</button>
            <button class="btn btn-mid">Get Started</button>
            <button class="btn btn-mid">Components</button>
            <button class="btn btn-rig">Lab</button>
        </div>
    </div>

    <div class="ban ban-top">
        <div class="con">
            <h1>Kuba-bootstrap</h1>
            <p>Components for mobile devices</p>
            <button class="btn btn-lg" id="download">Download</button>
            <p><em>Version 0.0.1</em></p>
        </div>
    </div>
    <div class="ban-sub">
        <div class="con">
            <p>Hi there</p>
        </div>
    </div>

    <div class="con">
        <h1 class="txt-ctr txt-top h-tte">Hello there champ!</h1>
        <p class="txt-ctr p-tte">So you think you want some cool components for mobile web, huh?</p>
        <hr class="hr"></hr>
    </div>

    <div class="con">
        <h1 class="txt-ctr h-tte">Getting Started</h1>
        <p class="txt-ctr p-tte">Before we begin this wonderful journey lets take a second to understand what we are looking at.</p>
        <hr class="hr"></hr>
    </div>

    <div class="con">
        <div class="sp3 sp-fir">
            <ul class="nav">
                <li>Scaffolding</li>
                <li>Panes</li>
                <li>Headings</li>
                <li>Labels</li>
                <li>Buttons</li>
                <li>Progress bars</li>
                <li>Box slide</li>
                <li>Navigation</li>
            </ul>
        </div>
        <div class="sp6">

            <h3>Scaffolding</h3>
            <p>Scaffolding example</p>

            <div class="span-demo">
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp1">
                    <div class="span-block">1</div>
                </div>
                <div class="sp2">
                    <div class="span-block">2</div>
                </div>
                <div class="sp4">
                    <div class="span-block">4</div>
                </div>
                <div class="sp3">
                    <div class="span-block">3</div>
                </div>
                <div class="sp3">
                    <div class="span-block">3</div>
                </div>
                <div class="sp6">
                    <div class="span-block">6</div>
                </div>
            </div>

            <h3>Panes</h3>
            <p>Something to say.</p>

            <div class="pane">
                <h5>Pane</h5>
                <p>Here is a standard pane. Implementation class <span class="lbl">pane</span></p>
            </div>
            <div class="pane-f">
                <p>Pane footer. Implementation class <span class="lbl">pane-f</span></p>
            </div>

            <hr class="hr"></hr>

            <h3>Headings</h3>
            <p>Here are all available headings from <span class="lbl">h1</span> to <span class="lbl">h6</span>.</p>

            <table class="tbl tbl-rnd tbl-str">
                <thead>
                    <tr>
                        <th>Heading</th>
                        <th>Markup</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h1>Heading</h1></td>
                        <td><span class="lbl">h1</span></td>
                    </tr>
                    <tr>
                        <td><h2>Heading</h2></td>
                        <td><span class="lbl">h2</span></td>
                    </tr>
                    <tr>
                        <td><h3>Heading</h3></td>
                        <td><span class="lbl">h3</span></td>
                    </tr>
                    <tr>
                        <td><h4>Heading</h4></td>
                        <td><span class="lbl">h4</span></td>
                    </tr>
                    <tr>
                        <td><h5>Heading</h5></td>
                        <td><span class="lbl">h5</span></td>
                    </tr>
                    <tr>
                        <td><h6>Heading</h6></td>
                        <td><span class="lbl">h6</span></td>
                    </tr>
                </tbody>
            </table>

            <hr class="hr"></hr>

            <h3>Labels</h3>
            <p>The easiest way to label areas of interest is to insert a <span class="lbl">lbl</span> into your text.</p>

            <table class="tbl tbl-rnd tbl-str">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Label</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Default</td>
                        <td><span class="lbl">lbl</span></td>
                    </tr>
                    <tr>
                        <td>Warning</td>
                        <td><span class="lbl lbl-w">lbl lbl-w</span></td>
                    </tr>
                    <tr>
                        <td>Danger</td>
                        <td><span class="lbl lbl-d">lbl lbl-d</span></td>
                    </tr>
                    <tr>
                        <td>Confirm</td>
                        <td><span class="lbl lbl-s">lbl lbl-s</span></td>
                    </tr>
                    <tr>
                        <td>Info</td>
                        <td><span class="lbl lbl-b">lbl lbl-b</span></td>
                    </tr>
                </tbody>
            </table>

            <hr class="hr"></hr>

            <h3>Buttons</h3>
            <p>Buttons are very simple to implement.</p>

            <table class="tbl tbl-rnd tbl-str">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>class=""</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="btn btn-d btn-lg">Button</button></td>
                        <td><span class="lbl">btn btn-lg</span></td>
                        <td>Large button</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-d btn">Button</button></td>
                        <td><span class="lbl">btn</span></td>
                        <td>Default button</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-d btn-sm">Button</button></td>
                        <td><span class="lbl">btn btn-sm</span></td>
                        <td>Small button</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-d btn-tn">Button</button></td>
                        <td><span class="lbl">btn btn-tn</span></td>
                        <td>Tiny button</td>
                    </tr>
                </tbody>
            </table>

            <hr class="hr"></hr>

            <p>Here are some predefined button types that can be used around your application.</p>

            <table class="tbl tbl-rnd tbl-str">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>class=""</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="btn">Default</button></td>
                        <td><span class="lbl">btn</span></td>
                        <td>This is the default button</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-w">Warning</button></td>
                        <td><span class="lbl">btn btn-w</span></td>
                        <td>This button is for actions such as removing and deleting</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-d">Danger</button></td>
                        <td><span class="lbl">btn btn-d</span></td>
                        <td>This button is for important notification confirmations</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-s">Save</button></td>
                        <td><span class="lbl">btn btn-s</span></td>
                        <td>This button is for saving or updating information</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-b">Next</button></td>
                        <td><span class="lbl">btn btn-g</span></td>
                        <td>This button is for completing multiple step forms</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-l">Link</button></td>
                        <td><span class="lbl">btn btn-l</span> <span class="lbl">a</span></td>
                        <td>This button is for linking to other categories</td>
                    </tr>
                </tbody>
            </table>

            <table class="tbl tbl-rnd tbl-str">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>class=""</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="btn btn-g-f">Gray Flat</button></td>
                        <td><span class="lbl">btn btn-g-f</span></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-w-f">Warning Flat</button></td>
                        <td><span class="lbl">btn btn-w-f</span></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-d-f">Danger Flat</button></td>
                        <td><span class="lbl">btn btn-d-f</span></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-s-f">Save Flat</button></td>
                        <td><span class="lbl">btn btn-s-f</span></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-b-f">Next Flat</button></td>
                        <td><span class="lbl">btn btn-g-f</span></td>
                    </tr>
                </tbody>
            </table>

            <hr class="hr"></hr>

            <p>Here are some examples of buttons in groups. </p>

            <table class="tbl tbl-rnd">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="btn btn-d btn-lef">Left</button>
                            <button class="btn btn-d btn-mid">Middle</button>
                            <button class="btn btn-d btn-rig">Right</button>
                        </td>
                        <td>Button group for navigation</td>
                    </tr>
                </tbody>
            </table>

            <hr class="hr"></hr>

            <h2>Prograss bar</h2>
            <p>Here are some examples of the progress bar implemented.</p>
        
            <button class="btn btn-blk" id="moveProgressBar">Move Progress Bar</button>

            <div class="prg">
                <div style="width:70%;" id="progressBar1"></div>
            </div>   
            <div class="prg prg-w">
                <div style="width:40%;" id="progressBar2"></div>
            </div> 
            <div class="prg prg-s">
                <div style="width:90%;" id="progressBar3"></div>
            </div>

            <hr class="hr"></hr>

            <h2>Box slide</h2>
            <p>Something</p>

            <div class="pane box-con" id="box">
                <div class="box" id="box_1">1</div>
                <div class="box" id="box_2">2</div>
                <div class="box" id="box_3">3</div>
                <div class="box" id="box_4">4</div>

                <div class="box-nav">
                    <a class="btn btn-lef" id="prev">Previous</a>
                    <a class="btn btn-rig" id="next">Next</a>
                </div>
            </div>

            <hr class="hr"></hr>

            <h2>Navigation</h2>
            <p>Something navigation</p> 


        </div>
    </div>

    <div class="con">
        <h1 class="txt-ctr h-tte">Lab</h1>
        <p class="txt-ctr p-tte">Explore practical concepts</p>
    </div>

    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/swipe.min.js"></script>
    <script src="js/box-slide.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/button.js"></script>

    <script src="js/demo.js"></script>
</body>
</html>